

setcps(1.2)

once $  s "familyguy:2" # begin 0.2 # gain 1.4

once $  s "drake:0" # note "c" # gain 1.2 # lpf 3000

once $ s "prodtag:1" # speed 1 # krush 32 # lpf 3000

once $  s "prodtag:0" # speed 1 # krush 32 # lpf 3000


do
  xfadeIn 1 2 $ qtrigger $ chunk 4 (|- speed "<2 -2>") $ sound "popkick:3 if:1 [~ popkick:2] if:4" # gain 1.2 # krush 4
  xfadeIn 4 2 $ qtrigger $ degradeBy 0.2 $ s "co*8" # n "[3|2]" # gain 1.3 # krush 2 # crush 6 # pan "0.3 0.7" # room 0.3 # sz 0.3

xfadeIn 5 2 $ qtrigger $ chop 8 $ slow 2 $ s "drake:0" # legato 1 # note "<cs ds>" # krush 4 # crush 6 # gain 1.4


do
  xfadeIn 3 2 $ slow 1 $ off "<0.25 0.5 0.75>" (|+ 7) $ struct ("t(3,8)") $ n (scale "majPent" "12 .. 7" + "<12 7>")
    # sound "plaits" # engine 2 # timbre 0.5 # harm 0.5 # legato 2 # gain 1.1 # crush 4 # krush 4 # pan 0.3 # lpf 3000
  xfadeIn 7 2 $ fast 1 $ rev $ off "<0.25 0.5 0.75>" (|+ 7) $ struct ("t(3,8)") $ n (scale "majPent" "12 .. 7" + "<12 7>")
    # sound "plaits" # engine 2 # timbre 0.8 # harm 0.5 # legato 2 # gain 1.1 # crush 4 # krush 2 # octave 2 # pan 0.7

-- d1 $ qtrigger $ filterWhen (>=0) $ seqP [
--   (0, 1, s "prodtag:2" # speed 1 # krush 8 # gain 1.5),
--   (1, 2, silence)
-- ]

do
  setcps(1.4)
  once $ s "prodtag:2" # speed 1 # krush 8 # gain 1.5
  xfadeIn 1 8 $ struct "t t [f t] t" $ sound "gabba:0" # gain 1.2 # krush 4
  d2 $ silence
  d3 $ silence
  d4 $ silence
  d5 $ silence
  d6 $ silence
  d7 $ silence
  d8 $ silence

do
  d1 $ struct "<[t [f t] t t]  [t!2]>" $ slow 2 $  s "gabba" # cut 1 # n "1" # krush 4 # gain 1.4 # crush 4
  d7 $ struct "<[t [f t] t t]  [t!2]>" $ slow 2 $  s "gabba" # cut 1 # n "3" # krush 4 # gain 1.4
  d8 $ struct "<[t [f t] t t]  [t!2]>" $ slow 2 $  s "gabba" # cut 1 # n "2" # krush 4 # gain 1.4

d2 $ every ("<4 8>") (# n "2") $ loopAt 4 $ chop 4 $ s "jclub" # n "0" # legato 1 # krush 4 # gain 1.3 # lpf 5000 # pan saw



do
  d3 $ qtrigger $ chop 16 $ slow 2 $  s "drake" # speed "1.2" # cut 1 # n "2" # krush 4 # gain 1.4 # hpf 1000 # pan 0.3
  d4 $ qtrigger $ every (8) (# speed "-1.2") $ chop 4 $ slow 4 $  s "drake" # speed "1.2" # legato 1 # n "1" # krush 4 # gain 1.5 # hpf 200 # pan 0.7
  xfadeIn 5 8 $ mask "t(3,8)" $ arp "<converge>" $ fast 1 $ n "<f3'min9'8 f3'min7'8>"
    # sound "plaits" # engine 13 # harm 1 # timbre 0 # squiz 2
    # sustain 0.2 # gain 1.3 # room 0.3 # sz 0.3 # pan saw
  xfadeIn 6 8 $ mask "t(3,8)" $ arp "<converge>" $ fast 1 $ n "<f3'min9'8 f3'min7'8>"
    # sound "plaits" # engine 13 # harm 1 # timbre 0  # speed 0.5
    # sustain 0.2 # gain 1.3 # room 0.3 # sz 0.3

-- d1 $ qtrigger $ filterWhen (>=0) $ seqP [
--   (0, 1, s "goofy" # n 2 # gain 1.2),
--   (1, 2, silence)
-- ]

do
  setcps(0.5625)
  once $ s "goofy" # n 2
  d1 $ silence
  d2 $ silence
  d7 $ silence

do
  d8 $ fast 2 $ s "peri!16" # n (irand 15) # gain 0.6
  d3 $  qtrigger $ every 4 (echo 3 ("-0.2") 0.5)  $ chop 16 $ slow 2 $  s "drake" # speed "1" # cut 1 # n "2" # krush 4 # gain 1.2 # lpf 3000  # fshift 1 # fshiftnote "b4"
  d4 $ qtrigger $ every (8) (# speed "-0.8") $ chop 4 $ slow 4 $  s "drake" # speed "1" # legato 1 # n "1" # krush 4 # gain 1.2 # lpf 3000 # fshift 1 # fshiftnote "b4"
  xfadeIn 5 4 $ mask "t(3,8)" $ arp "<converge>" $ fast 1 $ n "<f3'min9'8 f3'min7'8>"
    # sound "plaits" # engine 13 # harm 1 # timbre 0 # squiz 2
    # sustain 0.2 # gain 1.3 # room 0.3 # sz 0.3 # pan saw # octave 2
  xfadeIn 6 4 $ mask "t(3,8)" $ arp "<converge>" $ slow 1 $ n "<f3'min9'8 f3'min7'8>"
    # sound "plaits" # engine 13 # harm 1 # timbre 0  # speed 0.5
    # sustain 0.2 # gain 1.3 # room 0.3 # sz 0.3 # octave 2




d1 $ qtrigger $  filterWhen (>=0)  $ seqP [
  (0, 1, s "news" # n 2 # gain 2),
  (1, 2, silence)
  ]

  hush


----------- Certified Boy Lover end :(  --------
------------------------MUSIC STARTS HERE--------------------------------------

do {
  resetCycles
  setcps(0.5625)
  d1 $ qTrigger $ seqP [
    (0, 4, loopAt 4 $ s "boger:15" # legato 1 # room 0.9 # sz 0.6 # speed 1 # gain 0.9 # lpf 4000),
    (4, 6, fast 2 $ loopAt 4 $ s "boger:15*4" # cut 1 # room 0.9 # sz 0.6 # speed 1 # gain 0.9 # end 0.1),
    (6, 14, loopAt 4 $ s "boger:15" # legato 1 # room 0.9 # sz 0.6 # speed 1 # gain 0.9),
    (14, 24, loopAt 5 $ s "boger:15" # legato 1 # room 0.9 # sz 0.6 # speed 1 # gain 1.2 # hpf 4000)
  ]
}

do {
  resetCycles
  setcps(158/60/4)
  d1 $ qTrigger $ seqP [
    (0, 4,  loopAt 5 $ s "boger:15" # legato 1 # room 0.9 # sz 0.6 # speed 1 # gain 1.2 # hpf 4000),
    (4, 12, slow 4 $ s "<bowling:0>" # legato 1 # gain 0.85 # speed 1.1 # lpf 1000 # gain 0.85),
    (12, 20, slow 8 $ s "<bowling:2 bowling:1>" # legato 1 # gain 1 # speed 1.1 # lpf 5000 # krush 2)
  ]
}


----NUJABES REGULAR BPM----
do
  resetCycles
  setcps(0.5625)
  d1 $ loopAt 4 $ s "boger:15" # legato 1 # room 0.9 # sz 0.6 # speed 1 # gain 0.9 # lpf 4000

do
  resetCycles
  --d1 $ silence
  d1 $ fast 2 $ loopAt 4 $ s "boger:15*4" # cut 1 # room 0.9 # sz 0.6 # speed 1 # gain 0.9 # end 0.1 -- play 4 times

--- BRING IN NEWS VOICE
do
  resetCycles
  d1 $ loopAt 4 $ s "boger:15" # legato 1 # room 0.9 # sz 0.6 # speed 1 # gain 0.9
  d2 $ slow 8 $ s "westside:5" # legato 1 # room 0.9 # sz 0.6 # speed 1.3 # gain "0.8"
  d3 $ slow 12 $ s "news:1 news" # legato 1 # gain 1.1 # lpf 3000 # room 0.9 # sz 0.6 # begin "0 0.3"

d1 $ silence

---SLOWED TEMPO
  do
    resetCycles
    setcps(0.5625)
    d1 $ loopAt 5 $ s "boger:15" # legato 1 # room 0.9 # sz 0.6 # speed 1 # gain 0.9
    d2 $ slow 8 $ s "westside:5" # legato 1 # room 0.9 # sz 0.6 # speed 0.8 # gain "0.8"
    d3 $ silence

---JUST THE DRUMS
  do
    resetCycles
    d1 $ loopAt 5 $ s "boger:15" # legato 1 # room 0.9 # sz 0.6 # speed 1 # gain 1.2 # hpf 4000
    d2 $ silence
    d3 $ silence

---TRANSITION TO CARTI
do
  resetCycles
  setcps(158/60/4)
  d2 $ silence
  d3 $ silence
  xfadeIn 2 8 $ slow 4 $ s "<bowling:0>" # legato 1 # gain 0.85 # speed 1.1 # lpf 1000 # gain 0.85


---KICK IN EVERYTHING ELSE
do
  resetCycles
  setcps(158/60/4)
  d9 $ slow 8 $ s "[~ prodtag:4*4] [~ prodtag:4*4] ~ [~ prodtag:4]" # legato 1 # end 0.16 # gain 0.9 # room 0.9 # speed 0.9 # nudge "-0.1"
  d1 $ slow 8 $ s "carti:1 [[carti:1 ~] [[carti:1*4] ~]]" # legato 1 # gain 0.9 # begin 0.55 # speed 1.1 # room 0.9 # sz 0.6 # lpf 3000
  d2 $ slow 8 $ s "<bowling:2 bowling:1>" # legato 1 # gain 1 # speed 1.1 # lpf 5000 # krush 2
  d3 $ slow 2 $ slice 6 "~ [~ 5*2]" $ s "think" # speed 1.2 # lpf 2000 # room 0.9 # sz 0.6 # gain 0.8
  d4 $ slow 2 $ s "coins [~ coins] [~ [coins*4] ~]" # gain 0.7 # speed 0.8 # room 0.3 # squiz 4 # nudge "-0.09"
  d5 $ slow 16 $ s "~ boger" # begin 0.05 # end 0.35 # gain 1.4
  d6 $ slow 4 $ s "[[dr:3] ~ ~ ~] ~ ~ [[dr:3 dr:4] [dr:3 dr:4] [dr:3 dr:4] [[[dr:3 dr:4 dr:3]]~]]" # speed 1.3 # gain 1.05 # nudge "-0.03"
  d7 $ slow 2 $ s "~ [~ feel:6]" # speed "-1.5" # krush 5 # gain 0.8 # nudge "-0.07" # krush 4
  d8 $ slow 2 $ s "ul:9" # gain 0.9

  -- do
  --   d9 $ slow 8 $ s "[~ prodtag:4*4] [~ prodtag:4*4] ~ [~ prodtag:4]" # legato 1 # end 0.16 # gain 0.7 # room 0.9 # speed 0.9
  --   d1 $ slow 8 $ s "carti:1 [[carti:1 ~] [[carti:1*4] ~]]" # legato 1 # gain 0.7 # begin 0.55 # speed 1.1 # room 0.9 # sz 0.6 # lpf 3000

    ---TRANSITION
    do
      d2 $ silence
      d5 $ silence

      -- do
      --   setcps(145/60/4)
      --   setcps(135/60/4)

panic

    setcps(100/60/4)

    do
      d1 $ silence
      d3 $ silence
      d4 $ silence
      d6 $ silence
      d7 $ silence
      d8 $ silence
      d9 $ silence

    hush

----------DONE---------


  setcps(0.6)


  d1 $ qtrigger $ filterWhen (>=0)  $ seqP [
    (0, 1, s "goofy" # n 3 # begin 0.6 # end 1 # speed 0.5 # gain 1.7),
    (1, 2, silence)
    ]

  d3 $ chop 32 $ slow 8 $ s "goofy" # n 3 # cut 1 # speed 0.5 # gain 1.4

  do
    d6 $ qtrigger  $ degradeBy 0.2 $ struct ("t ~ [t t] [~ <t ~> ~]") $ s "rave jclub" # cut 1 # pan "0.4 0.6" # gain 0.9 # krush "8 32" # n (irand 6)
    -- d6 $  qtrigger $ struct ("t ~ [t t] [~ <t ~> ~]") $ s "jclub" # cut 1 # krush "32" # n "2 4 5 6"
    -- d7 $ mask (iter 4 ("t(3,8)")) $ qtrigger $ struct ("t ~ [t t] [~ <t ~> ~]") $ s "808cust" # cut 1 # n 0 # krush 8
    d7 $ qtrigger  $ struct ("t ~ [t t] [~ <t ~> ~]") $ s "jckick" # n 11 # gain 0.95
    -- d7 $ qtrigger $ struct ("t ~ [t t] [~ <t ~> ~]") $ s "808cust" # cut 1 # n 0 # krush 8
    d1 $ qtrigger $ degradeBy 0.2 $ struct ("t ~ [t t] [~ <t ~> ~]") $ s "rave" # cut 1 # n 2
    d2 $ qtrigger $ struct ("[~!3 t] [~ ~ t ~] ~ [t <~ [t ~]> <~ [t ~]>]") $ s "cp!3 <cp jungbass>" # legato 0.9 # n "4!3 <4 1>" # krush 16 # gain 1

  xfadeIn 3 8 $ qtrigger $ chop 16 $ slow 8 $ s "bbunny" # cut 1 # n "0" # hpf 1000 # krush 16 # gain 1 # note "c5"

  d3 $ qtrigger $ struct ("t(5,8,2)") $ chop 32 $ slow 32 $  s "bbunny" # legato "1" # n "1" # hpf 1000 # krush 8 # room 0.3 # sz 0.3 # gain 1 # note "c5"


d8 $ fast 1 $ every 4 (stutter 2 0.75) $ struct "<t*8 t*4>" $ s "hc" # n "4 0!2" # krush 4 # crush 4 # gain 1

d11 $ qtrigger $ filterWhen (>=0)  $ chop 16 $ slow 8 $ s "minecraft" # legato 0.95 # n "0" # gain 0.9 # hpf 1000 # krush 24 # note "d5"

  -- d1 $ qtrigger $ filterWhen (>=0)  $ seqP [
  --   (0, 1, s "jclub" # krush 16 # gain 1.2 # n 2),
  --   (1, 2, silence)
  --   ]

  do
    once $ s "jclub" # krush 16 # gain 1.2 # n 2
    d11 $ qtrigger $ filterWhen (>=0)  $  chop 32 $ slow 8 $ s "minecraft"  # legato 0.95 # n "1" # gain ("<1 0.9 0.8!2 0.6!2>") # lpf 3000 # krush 8 # note "d5"
    d10 $ qtrigger $ fast 2 $ mask ("t(7,8)") $ arp ("<up down>") $ rotL 2 $ s "plaits"
      # engine 2 # note "<d5'min9'8 f5'maj9'8 c5'maj13'8>" # sustain 0.2 # room 0.3 # sz 0.3 # gain (range 1.1 0.9 saw)
    d9 $ qtrigger $ filterWhen (>=0) $ every 8 (# speed "-1") $ chop 32 $ slow ("<4!2 2!4 1!2>") $ s "tswift" # legato 1 # n "3" # krush 6 # note "as4" # gain 1.45 # hpf 1000
    wait 4 8 $ qtrigger $ every 1 (stutter 2 0.25) $ every 4 (rev)  $ fast 2 $ mask ("t(7,8)") $ struct ("t!8") $ arp ("<up down>") $ s "plaits"
      # engine 2 # timbre 0.7 # note "<e4f'maj9'13 e4f'maj9'8 a4f'maj9'13 a4f'maj9'8>" # krush 4 # lpf 3000 # octave 4
      # sustain "0.2 0.3" # room 0.3 # sz 0.3 # gain (range 0.8 1 saw)
    wait 5 8 $  qtrigger $ fast 2 $ every 4 (stutter 2 0.75) $ struct "<t*8 t*4>" $ s "hc" # stack [n "6", n "1"] # gain "<0.9 1.1>" # speed "0.9"
      # krush 4 # crush 4 # pan "0.3 0.7"
    wait 6 6 $ qtrigger $ degradeBy 0.2 $ struct ("t ~ [t t] [~ <t ~> ~]") $ s "rave jclub" # cut 1 # pan "0.4 0.6" # gain 0.9 # krush "8 32" # n (irand 6)
       -- d6 $  qtrigger $ struct ("t ~ [t t] [~ <t ~> ~]") $ s "jclub" # cut 1 # krush "32" # n "2 4 5 6"
       -- d7 $ mask (iter 4 ("t(3,8)")) $ qtrigger $ struct ("t ~ [t t] [~ <t ~> ~]") $ s "808cust" # cut 1 # n 0 # krush 8
    wait 7 4$ qtrigger  $ struct ("t ~ [t t] [~ <t ~> ~]") $ s "jckick" # n 11 # gain 1
       -- d7 $ qtrigger $ struct ("t ~ [t t] [~ <t ~> ~]") $ s "808cust" # cut 1 # n 0 # krush 8
    wait 1 8 $ qtrigger $ degradeBy 0.2 $ struct ("t ~ [t t] [~ <t ~> ~]") $ s "rave" # cut 1 # n 2
    wait 2 8 $ qtrigger $ struct ("[~!3 t] [~ ~ t ~] ~ [t <~ [t ~]> <~ [t ~]>]") $ s "cp!3 <cp jungbass>" # legato 0.9 # n "4!3 <4 1>" # krush 16 # gain 1
    wait 3 8 $ qtrigger $ fast 2 $ struct ("t(5,8,2)") $ chop 32 $ slow 32 $  s "bbunny" # legato "1" # n "1" # hpf 1000 # krush 8 # room 0.3 # sz 0.3 # note "c5" # gain 0.95
    xfadeIn 8 2 $ qtrigger $ fast 1 $ every 4 (stutter 2 0.75) $ struct "<t*8 t*4>" $ s "hc" # stack [n "6", n "1"] # gain 0.8 # speed "0.9"
     # krush 4 # crush 4 # pan "0.3 0.7"

  do
    d9 $ qtrigger $  every 4 (stutter 4 0.25) $ chop 16 $ slow 2 $  s "tswift" # legato 0.75 # n "0" # krush 6 # note "as4" # gain 1.35 # hpf 1000
    d11 $ silence

-- d1 $ qtrigger  $ filterWhen (>=0) $ seqP [
--   (0, 1, s "goofy" # n 2 # gain 2  # room 0.3 # sz 0.9),
--   (1, 2, silence)
--   ]

do
  once $ s "goofy" # n 2 # gain 2  # room 0.3 # sz 0.9
  wait 1 2 $ silence
  wait 2 2 $ silence
  wait 3 2 $ hurry 2 $ struct ("t(3,8)") $ arp "<up converge>" $ s "midi" # note "<e4'maj13 fs4'seventh gs4'min13>"
    # legato 1 # sustain 0.2 # stack [octave 5, octave 3]
  wait 4 2 $ every 4 (stutter 4 0.25) $ sometimesBy 0.4 (# note "d4") $ chop 16 $ slow 2 $ s "tswift" # n 0 # note "d5" # legato 1
   # gain 1.2 # hpf "500 750 500 1000" # hpq 0.1 # room 0.3 # sz 0.3 # pan "0.4 0.6"
  wait 5 2 $ silence
  wait 6 2 $ silence
  -- xfadeIn 7 4 $ silence
  -- xfadeIn 8 4 $ silence
  wait 9 2 $ silence
  wait 10 2 $ silence

  once $ s "jb" # n 3 # gain 2  # room 0.3 # sz 0.9

setcps (165/60/4)

clutchIn 4 8 $ sometimesBy 0.3 (stutter 3 0.25) $ sometimesBy 0.4 (# note "[g4|g5]") $ chop 32 $ slow 16 $ s "jb" # n 0 # note "bs4" # legato 1
 # gain 1 # hpf "500 750 500 1000" # hpq 0.1 # room 0.3 # sz 0.3 # pan "0.4 0.6"


 -- d1 $ qtrigger $ filterWhen (>=0)  $ seqP [
 --   (0, 1, s "jb" # n 3 # gain 2  # room 0.3 # sz 0.9),
 --   (1, 2, silence)
 --   ]

-- once $ s "jb" # n 3 # gain 2  # room 0.3 # sz 0.9

do
  xfadeIn 7 4 $ silence
  xfadeIn 8 4 $ silence
  d5 $ fast 1 $ struct (("<t(3,8)!3 t(5,8)>")) $ s "co" # n 2 # legato 1 # krush 2 # gain 1.2 # pan "0.4 0.6"

d3 $ hurry 2 $ struct ("t(3,8)") $ arp "<up converge>" $ s "midi" # note "<e4'maj13 fs4'seventh gs4'min13>"
    # legato 1 # sustain 0.2 # stack [octave 5, octave 3] # amp 0.2

do
  d5 $ fast "2" $ struct (("<t(3,8)!3 t(5,8)>")) $ s "co" # n 2 # legato 1 # krush 2 # gain 1.2 # pan "0.4 0.6"
  -- xfadeIn 5 4 $ fast 1 $ s "hh*2 hh*2 hh*2 <hh*6 [hh*2]!3>"  # s "co" # n 2 # cut 1 # room 0.3 # sz 0.3 # gain 1.1 # pan "0.4 0.6" # lpf 2000
  -- d6 $ fast 1 $ s "hh*2 hh*2 hh*2 <hh*6 [hh*2]!3>"  # s "hh" # n 0 # cut 1 # room 0.6 # sz 0.9 # gain 1.2 # pan "0.4 0.6" # lpf 5000
  d2 $ every 4 (echo 3 0.25 0.8) $ fast 2 $ struct "t ~ t ~" $ s "realclaps" # n "0 1" # gain "<0.9 1>"
  d1 $ every 4 (echo 3 0.25 0.8) $ fast 2 $ struct "t ~ t ~" $ s "clubkick" # n "1 2" # gain (range 0.85 0.95 rand)

  -- uzi
do
  xfadeIn 9 32 $ qtrigger $ filterWhen (>=0) $ chop 64 $ slow 8 $ s "carti" # n "3" # up "5" # gain 1.4
  xfadeIn 3 32 $ chop 32 $ slow 4 $ s "ccastles" # n 3 # up "4"  # cut 1 # gain 1.2 # room 0.3 # sz 0.3 # lpf 3000
  clutchIn 1 16 $ struct "t t t t" $ s "jckick"  # lpf 2000


setcps (165/60/4)
setcps (120/60/4)

do
  d11 $ slow 2 $ struct ("f(5,16)") $ s "khaleeji" # n "<1>" # gain 1.5 # krush 2
  d10 $ slow 1 $ struct ("t(5,16)") $ s "khaleeji" # n "0" # gain 1.7 # krush 2

do
  d3 $ chop 32 $ slow 4 $ s "ppanther" # n 2 # up "4"  # cut 1 # gain 1.4 # room 0.3 # sz 0.3
  -- d4 $ chop 32 $ slow 8 $ s "carti" # n 1 # note "d5" # legato 1 # gain 1.4 # tremolodepth 0.5 # tremolorate "1/32"
  d4 $ chop 32 $ slow 8 $ s "carti" # n 2 # up "7" # legato 1 # gain 1.4 # hpf 500
  -- xfadeIn 5 4 $ fast 1 $ s "hh*2 hh*2 hh*2 <hh*6 [hh*2]!3>"  # s "co" # n 2 # cut 1 # room 0.3 # sz 0.3 # gain 1.1 # pan "0.4 0.6" # lpf 2000
  -- d6 $ fast 1 $ s "hh*2 hh*2 hh*2 <hh*6 [hh*2]!3>"  # s "hh" # n 0 # cut 1 # room 0.6 # sz 0.9 # gain 1.2 # pan "0.4 0.6" # lpf 5000
  d6 $ loopAt 1 $ s "breaks165" # gain 1.5

do
  d8 $ s "peri!16" # n (irand 15) # gain 1.2 # speed 0.9 # legato 0.9
  xfadeIn 9 8 $ silence

  -- once $ s "goofy" # n 3 # gain 2
hush

once $ s "d3typebeat" # n 2 # gain 2
once $ s "d3typebeat" # n 0 # gain 2
once $ s "d3typebeat" # n 1 # gain 2
