setcps(1.2)
setcps(0.6)
hush


do


d1 $ every 2 (0.5 <~) $ sound "hh hh bd [~ sd]"

once $ s "familyguy:2" # begin 0.2 # gain 1.4 # end 0.3
once $ s "drake:0" # note "c" # gain 1.2 # lpf 3000

-- once $ s "prodtag:6" # speed 1 # krush 8 # gain 1.2
once $ s "prodtag:1" # speed 1 # krush 32 # lpf 3000
once $ s "prodtag:0" # speed 1 # krush 32 # lpf 3000

do
  d5 $ chop 8 $ slow 2 $ s "drake:0" # legato 1.2 # note "<cs ds>" # krush 4 # crush 6 # gain 1.2
  d1 $ chunk 4 (|- speed "<2 -2>") $ sound "popkick:3 if:1 [~ popkick:2] if:4" # gain 1.2 # krush 4

  -- d5  $ loopAt 15.5 $ chop 8 $ s "drake:0"  # cut 1 # krush 8 # crush 6 # gain 1.2

do
  d4 $ degradeBy 0.2 $ s "co*8" # n "[3|2]" # gain 1.3 # krush 2 # crush 6 # pan "0.3 0.7"
  d3 $ jux rev $ off "<0.25 0.5 0.75>" (|+ 7) $ struct ("t(3,8)") $ n (scale "majPent" "12 .. 7" + "<12 7>")
    # sound "plaits" # engine 2 # timbre 0.8 # harm 0.5 # legato 2 # gain 1.1 # crush 4 # krush 2
  d7 $ struct ("t(5,8)") $ fast 2 $ s "superfm" # note "<e'min9'7 f'min9'7 c'maj9'7>" # octave "2" # legato "<1 0.5 2 1>" # sustain 0.1 # squiz 2 # krush 8 # room 0.1 # sz 0.1

d7 $ silence

hush

do
  setcps(1.4)
  once $ s "prodtag:2" # speed 1 # krush 8 # gain 1.5
  xfadeIn 1 8 $ struct "t t [f t] t" $ sound "gabba:0" # gain 1.2 # krush 4
  d2 $ silence
  d3 $ silence
  d4 $ silence
  d5 $ silence
  d6 $ silence
  d7 $ silence
  d8 $ silence


  d2 $ loopAt 4 $ chop 4 $ s "jclub" # n "0" # legato 1 # krush 4 # gain 1.2 # pan saw # lpf 3000

  once $ s "prodtag:0" # krush 32 # gain 1.2 # lpf 5000

  do
    d1 $ struct "<[t [f t] t t]  [t!2]>" $ slow 2 $  s "gabba" # cut 1 # n "1" # krush 4 # gain 1.4 # crush 4
    d7 $ struct "<[t [f t] t t]  [t!2]>" $ slow 2 $  s "gabba" # cut 1 # n "3" # krush 4 # gain 1.4
    d8 $ struct "<[t [f t] t t]  [t!2]>" $ slow 2 $  s "gabba" # cut 1 # n "2" # krush 4 # gain 1.4

d2 $ every ("<4 8>") (# n "2") $ loopAt 4 $ chop 4 $ s "jclub" # n "0" # legato 1 # krush 4 # gain 1.4 # lpf 5000 # pan saw

do
  xfadeIn 3 8 $  qtrigger $ every 4 (echo 3 ("-0.2") 0.5)  $ chop 16 $ slow 2 $  s "drake" # speed "1.2" # cut 1 # n "2" # krush 4 # gain 1.4 # hpf 1000
  xfadeIn 4 8 $ qtrigger $ every (8) (# speed "-1.2") $ chop 4 $ slow 4 $  s "drake" # speed "1.2" # legato 1 # n "1" # krush 4 # gain 1.4 # hpf 200
  xfadeIn 5 8 $ mask "t(3,8)" $ arp "<converge>" $ fast 1 $ n "<f3'min9'8 f3'min7'8>"
    # sound "plaits" # engine 13 # harm 1 # timbre 0 # squiz 2
    # sustain 0.2 # gain 1.3 # room 0.3 # sz 0.3 # pan saw
  xfadeIn 6 8 $ mask "t(3,8)" $ arp "<converge>" $ fast 1 $ n "<f3'min9'8 f3'min7'8>"
    # sound "plaits" # engine 13 # harm 1 # timbre 0  # speed 0.5
    # sustain 0.2 # gain 1.3 # room 0.3 # sz 0.3

  hush

  d3 $ silence

do
  setcps(0.5625)
  once $ s "goofy" # n 2
  d1 $ silence
  d2 $ silence
  d7 $ silence

do
  d8 $ fast 2 $ s "peri!16" # n (irand 15) # gain 0.6
  d3 $  qtrigger $ every 4 (echo 3 ("-0.2") 0.5)  $ chop 16 $ slow 2 $  s "drake" # speed "1" # cut 1 # n "2" # krush 4 # gain 1.2 # lpf 3000  # fshift 1 # fshiftnote "b4"
  d4 $ qtrigger $ every (8) (# speed "-0.8") $ chop 4 $ slow 4 $  s "drake" # speed "1" # legato 1 # n "1" # krush 4 # gain 1.2 # lpf 3000 # fshift 1 # fshiftnote "b4"
  xfadeIn 5 4 $ mask "t(3,8)" $ arp "<converge>" $ fast 1 $ n "<f3'min9'8 f3'min7'8>"
    # sound "plaits" # engine 13 # harm 1 # timbre 0 # squiz 2
    # sustain 0.2 # gain 1.3 # room 0.3 # sz 0.3 # pan saw # octave 2
  xfadeIn 6 4 $ mask "t(3,8)" $ arp "<converge>" $ slow 1 $ n "<f3'min9'8 f3'min7'8>"
    # sound "plaits" # engine 13 # harm 1 # timbre 0  # speed 0.5
    # sustain 0.2 # gain 1.3 # room 0.3 # sz 0.3 # octave 2



  once $ s "news" # n 2 # gain 1.4

  do
    hush

do
  once $ s "jclub" # krush 16 # gain 1.2 # n 2
  d11 $ qtrigger $ filterWhen (>=0)  $  chop 32 $ slow 8 $ s "minecraft"  # legato 0.95 # n "1" # gain ("<1.1 1 0.9!2 0.7!2>") # hpf 1000 # krush 8 # note "d5"
  d10 $ qtrigger $ fast 2 $ mask ("t(7,8)") $ arp ("<up down>") $ rotL 2 $ s "plaits"
    # engine 2 # note "<d5'min9'8 f5'maj9'8 c5'maj13'8>" # sustain 0.2 # room 0.3 # sz 0.3 # gain (range 1.2 1 saw)
  d9 $ qtrigger $ filterWhen (>=0) $ every 8 (# speed "-1") $ chop 32 $ slow ("<4!2 2!4 1!2>") $ s "tswift" # legato 1 # n "3" # krush 6 # note "as4" # gain 1.55 # hpf 1000
  wait 4 8 $ qtrigger $ every 1 (stutter 2 0.25) $ every 4 (rev)  $ fast 2 $ mask ("t(7,8)") $ struct ("t!8") $ arp ("<up down>") $ s "plaits"
    # engine 2 # timbre 0.7 # note "<e4f'maj9'13 e4f'maj9'8 a4f'maj9'13 a4f'maj9'8>" # krush 4 # lpf 3000 # octave 4
    # sustain "0.2 0.3" # room 0.3 # sz 0.3 # gain (range 0.9 1.1 saw)
  wait 5 8 $  qtrigger $ fast 2 $ every 4 (stutter 2 0.75) $ struct "<t*8 t*4>" $ s "hc" # stack [n "6", n "1"] # gain "<0.9 1.1>" # speed "0.9"
    # krush 4 # crush 4 # pan "0.3 0.7"
  wait 6 6 $ qtrigger $ degradeBy 0.2 $ struct ("t ~ [t t] [~ <t ~> ~]") $ s "rave jclub" # cut 1 # pan "0.4 0.6" # gain 1.1 # krush "8 32" # n (irand 6)
     -- d6 $  qtrigger $ struct ("t ~ [t t] [~ <t ~> ~]") $ s "jclub" # cut 1 # krush "32" # n "2 4 5 6"
     -- d7 $ mask (iter 4 ("t(3,8)")) $ qtrigger $ struct ("t ~ [t t] [~ <t ~> ~]") $ s "808cust" # cut 1 # n 0 # krush 8
  wait 7 4$ qtrigger  $ struct ("t ~ [t t] [~ <t ~> ~]") $ s "jckick" # n 11 # gain 1.15
     -- d7 $ qtrigger $ struct ("t ~ [t t] [~ <t ~> ~]") $ s "808cust" # cut 1 # n 0 # krush 8
  wait 1 8 $ qtrigger $ degradeBy 0.2 $ struct ("t ~ [t t] [~ <t ~> ~]") $ s "rave" # cut 1 # n 2
  wait 2 8 $ qtrigger $ struct ("[~!3 t] [~ ~ t ~] ~ [t <~ [t ~]> <~ [t ~]>]") $ s "cp!3 <cp jungbass>" # legato 0.9 # n "4!3 <4 1>" # krush 16 # gain 1.2
  wait 3 8 $ qtrigger $ fast 2 $ struct ("t(5,8,2)") $ chop 32 $ slow 32 $  s "bbunny" # legato "1" # n "1" # hpf 1000 # krush 8 # room 0.3 # sz 0.3 # note "c5" # gain 1.05
  xfadeIn 8 2 $ qtrigger $ fast 1 $ every 4 (stutter 2 0.75) $ struct "<t*8 t*4>" $ s "hc" # stack [n "6", n "1"] # gain 1 # speed "0.9"
   # krush 4 # crush 4 # pan "0.3 0.7"

do
  d9 $ qtrigger $  every 4 (stutter 4 0.25) $ chop 16 $ slow 2 $  s "tswift" # legato 0.75 # n "0" # krush 6 # note "as4" # gain 1.55 # hpf 1000
  d11 $ silence

once $ s "prodtag"  # krush 16 # gain 1.5 # n 0

hush

setcps(0.6)

do
  d4 $ silence
  d8 $ silence
  d5 $ silence

d11 $ qtrigger $ filterWhen (>=0)  $ chop 16 $ slow 8 $ s "minecraft" # legato 0.95 # n "0" # gain 1.1 # hpf 1000 # krush 24 # note "d5"


xfadeIn 3 8 $ qtrigger $ chop 16 $ slow 8 $ s "bbunny" # cut 1 # n "0" # hpf 1000 # krush 16 # gain 1.15 # note "c5"

d3 $ qtrigger $ struct ("t(5,8,2)") $ chop 32 $ slow 32 $  s "bbunny" # legato "1" # n "1" # hpf 1000 # krush 8 # room 0.3 # sz 0.3 # gain 1 # note "c5"

d8 $ silence

hush

d8 $ fast 1 $ every 4 (stutter 2 0.75) $ struct "<t*8 t*4>" $ s "hc" # n "4 0!2" # krush 4 # crush 4 # gain 1

d8 $ fast 2 $ every 4 (stutter 2 0.75) $ struct "<t*8 t*4>" $ s "hc" # stack [n "6", n "1"] # gain "0.9" # speed "0.9"
  # krush 4 # crush 4 # pan "0.3 0.7"

panic

setcps(0.6)

once $ s "goofy" # n 3 # begin 0.6 # end 1 # speed 0.5 # gain 2

d3 $ chop 32 $ slow 8 $ s "goofy" # n 3 # cut 1 # speed 0.5 # gain 1.4

do
  d6 $ qtrigger  $ degradeBy 0.2 $ struct ("t ~ [t t] [~ <t ~> ~]") $ s "rave jclub" # cut 1 # pan "0.4 0.6" # gain 1.1 # krush "8 32" # n (irand 6)
  -- d6 $  qtrigger $ struct ("t ~ [t t] [~ <t ~> ~]") $ s "jclub" # cut 1 # krush "32" # n "2 4 5 6"
  -- d7 $ mask (iter 4 ("t(3,8)")) $ qtrigger $ struct ("t ~ [t t] [~ <t ~> ~]") $ s "808cust" # cut 1 # n 0 # krush 8
  d7 $ qtrigger  $ struct ("t ~ [t t] [~ <t ~> ~]") $ s "jckick" # n 11 # gain 1.15
  -- d7 $ qtrigger $ struct ("t ~ [t t] [~ <t ~> ~]") $ s "808cust" # cut 1 # n 0 # krush 8
  d1 $ qtrigger $ degradeBy 0.2 $ struct ("t ~ [t t] [~ <t ~> ~]") $ s "rave" # cut 1 # n 2
  d2 $ qtrigger $ struct ("[~!3 t] [~ ~ t ~] ~ [t <~ [t ~]> <~ [t ~]>]") $ s "cp!3 <cp jungbass>" # legato 0.9 # n "4!3 <4 1>" # krush 16 # gain 1.2

  d2 $ qtrigger $ filterWhen (>=0)$ struct ("[~!3 t] [~ t] ~ t") $ s "cp" # n 5 # krush 8 # gain 1.2


d5 $ silence
hush



----



do
  d9 $ fast 2 $ mask ("t(7,8)") $ arp ("<up down>") $ rotL 2 $ s "plaits"
    # engine 2 # note "<df5'min9'8 ff5'maj9'8 cf5'maj13'8>" # sustain 0.2 # room 0.3 # sz 0.3
  d4 $ every 1 (stutter 2 0.25) $ every 4 (rev)  $ fast 2 $ mask ("t(7,8)") $ struct ("t!8") $ arp ("<up down>") $ s "plaits"
    # engine 2 # timbre 0.7 # note "<ef4'maj9'13 ef4'maj9'8 af4'maj9'13 af4'maj9'8>" # krush 4 # lpf 3000 # octave 4
    # sustain "0.2 0.3" # room 0.3 # sz 0.3 # gain 0.9

d1 $ striate 16 $ s "familyguy:0" # end 0.1 # gain 1.4 # cut 1

once $ s "familyguy:2" # end 0.1 # gain 1.4 # cut 1
once $ s "familyguy:2" # begin 0.5 # gain 1.4
once $ s "familyguy:2" # begin 0.9 # gain 1.4
once $ s "drake:0" # note "c" # gain 1.2 # lpf 3000
once $ s "drake:0" # begin 0.9 # note "c" # gain 1.2 # lpf 3000

once $ s "drake:0" # begin 0.5 # note "c" # gain 1.2 # lpf 3000

once $ s "minecraft:0" # begin 0.5 # end 0.8 # note "c" # gain 1.2 # lpf 3000


once $ s "drake" # end 0.4 # note "fs" # krush 8 # gain 1.1
once $ s "drake" # begin 0.6 # end 0.77 # speed 1.5 # krush 8 # gain 1.1

once $ s "prodtag:0" # speed 1 # krush 8 # gain 1.2
once $ s "prodtag:1" # speed 1 # krush 8 # lpf 5000
once $ s "prodtag:2" # begin 0.2 # speed 1 # krush 8 # gain 1.5


d6 silence

hush

panic

do
  d5  $ loopAt 16 $ striate 8 $ fast 2  $ s "drake:0"  # speed "1.4" # cut 1 # krush 4 # crush 4  # gain 1.2

  d5 $ chop 8 $ slow 2 $ s "drake:0" # legato 1.2 # note "<cs ds>" # krush 3 # crush 6 # gain 1.2
  d1 $ chunk 4 (|- speed "<2 -2>") $ sound "popkick:3 if:1 [~ popkick:2] if:4" # gain 1.2 # krush 4

  d4 $ degradeBy 0.2 $ s "co*8" # n "[3|2]" # gain 1.2 # krush 2 # crush 6

d3 $ jux rev $ off "<0.25 0.5 0.75>" (|+ 7) $ struct ("t(3,8)")
  $ n (scale "majPent" "12 .. 7" + "<12 7>") # sound "plaits" # engine 2 # timbre 0.8 # harm 0.5
  # legato 2 # gain 1.1 # crush 4 # krush 2

d6 $ jux rev $ off "<0.25 0.5 0.75>" (|+ 7)
  $  n (scale "majPent" "12 .. 7" + "<12 7>") # sound "plaits" # engine 13  # timbre 1 # harm 1 # sustain 1.5
  # legato 2 # gain 1.1 # crush 4 # krush 2 # room 0.9 # sz 0.3

d7 $ jux rev $ off "<0.25 0.5 0.75>" (|+ 7)
  $ note "<e4'min13'ii'o'9 c4'maj13'ii'o'9 g4'maj13'ii'o'9 a4'min13'ii'o'9>" # sound "plaits" # engine 2  # timbre 1 # harm 1 # sustain 0.1
  # legato 2 # gain 1.1 # crush 4 # krush 2

d6 $ jux rev $ off "<0.25 0.5 0.75>" (|+ 7) $ fast 2
  $ note "<e4'min13'ii'o'9 _ c4'maj13'ii'o'9 g4'maj13'ii'o'9>"  # sound "plaits" # engine 2  # timbre 0.5 # harm 0.5 # sustain 0.7

  # legato 2 # gain 1.1 # crush 4 # krush 2

d6 $ fast 2 $ note "<c4'maj e4'min g4'maj _>"  # sound "plaits" # engine 0  # timbre 0.5 # harm 1 # crush 4 # krush 4

hush

d7 $ jux rev $ struct ("t(3,8)") $ fast 4 $ s "superfm" # note "<c'maj7>" # octave "4" # legato "<1 0.5 2 1>" # squiz 3 # crush 2 # room 0.9 # sz 0.3

hush

    # mode "<0 1 2 3>"
    # shift (slow 5 sine)
    # tidesshape (slow 7 sine)
    # tidessmooth (range 0.2 1 $ slow 8 sine)
    # slope (slow 3 sine)

do
  once $ s "prodtag:2" # speed 1 # krush 8 # gain 1.5
  xfadeIn 1 8 $ struct "t t [f t] t" $ sound "gabba:0" # gain 1.2 # krush 4
  d2 $ silence
  d3 $ silence
  d4 $ silence
  d5 $ silence
  d6 $ silence
  d7 $ silence
  d8 $ silence

d1  $ struct "t t [f t] t" $ sound "gabba:0" # gain 1.2 # krush 4

d2 $ every (irand 4) (# n "1")  $ loopAt 2 $ s "jclub" # n "0" # legato 1 # krush 4 # gain 1.5

d3 $ chop 16 $ slow 2 $  s "drake" # speed "1.2" # cut 1 # n "2" # krush 4 # gain 1.4

d4 $ every (irand 4) (# speed "-1.2") $ chop 4 $ slow 4 $  s "drake" # speed "1.2" # cut 1 # n "1" # krush 4 # gain 1.4

hush

d9 $ silence

d5 $ mask "t(3,8)" $ arp "<converge>" $ fast 1 $ n "<f3'min9'8 f3'min7'8>"
  # sound "plaits" # engine 13 # harm 1 # timbre 0 # squiz 2
  # sustain 0.2 # gain 1.1 # room 0.3 # sz 0.3

d6 $ mask "t(3,8)" $ arp "<converge>" $ fast 1 $ n "<f3'min9'8 f3'min7'8>"
  # sound "plaits" # engine 13 # harm 1 # timbre 0  # speed 0.5
  # sustain 0.2 # gain 1.3 # room 0.3 # sz 0.3

hush

setcps(0.6)

do
  once $ s "jclub" # krush 16 # gain 1.2 # n 2
  d10 $ qtrigger $ fast 2 $ mask ("t(7,8)") $ arp ("<up down>") $ rotL 2 $ s "plaits"
    # engine 2 # note "<d5'min9'8 f5'maj9'8 c5'maj13'8>" # sustain 0.2 # room 0.3 # sz 0.3 # gain (range 1.2 1 saw)
  d9 $ qtrigger $  every 4 (stutter 4 0.25) $ chop 16 $ slow 2 $  s "tswift" # legato 0.75 # n "0" # krush 6 # note "as4" # gain 1.55 # hpf 1000
  d4 $ qtrigger $ every 1 (stutter 2 0.25) $ every 4 (rev)  $ fast 2 $ mask ("t(7,8)") $ struct ("t!8") $ arp ("<up down>") $ s "plaits"
    # engine 2 # timbre 0.7 # note "<e4f'maj9'13 e4f'maj9'8 a4f'maj9'13 a4f'maj9'8>" # krush 4 # lpf 3000 # octave 4
    # sustain "0.2 0.3" # room 0.3 # sz 0.3 # gain (range 0.9 1.1 saw)
  d5 $  qtrigger $ fast 2 $ every 4 (stutter 2 0.75) $ struct "<t*8 t*4>" $ s "hc" # stack [n "6", n "1"] # gain "<0.9 1.1>" # speed "0.9"
    # krush 4 # crush 4 # pan "0.3 0.7"
  d6 $ qtrigger $ degradeBy 0.2 $ struct ("t ~ [t t] [~ <t ~> ~]") $ s "rave jclub" # cut 1 # pan "0.4 0.6" # gain 1.1 # krush "8 32" # n (irand 6)
     -- d6 $  qtrigger $ struct ("t ~ [t t] [~ <t ~> ~]") $ s "jclub" # cut 1 # krush "32" # n "2 4 5 6"
     -- d7 $ mask (iter 4 ("t(3,8)")) $ qtrigger $ struct ("t ~ [t t] [~ <t ~> ~]") $ s "808cust" # cut 1 # n 0 # krush 8
  d7 $ qtrigger  $ struct ("t ~ [t t] [~ <t ~> ~]") $ s "jckick" # n 11 # gain 1.15
     -- d7 $ qtrigger $ struct ("t ~ [t t] [~ <t ~> ~]") $ s "808cust" # cut 1 # n 0 # krush 8
  d1 $ qtrigger $ degradeBy 0.2 $ struct ("t ~ [t t] [~ <t ~> ~]") $ s "rave" # cut 1 # n 2
  d2 $ qtrigger $ struct ("[~!3 t] [~ ~ t ~] ~ [t <~ [t ~]> <~ [t ~]>]") $ s "cp!3 <cp jungbass>" # legato 0.9 # n "4!3 <4 1>" # krush 16 # gain 1.2
  d3 $ qtrigger $ fast 2 $ struct ("t(5,8,2)") $ chop 32 $ slow 32 $  s "bbunny" # legato "1" # n "1" # hpf 1000 # krush 8 # room 0.3 # sz 0.3 # note "c5" # gain 1.05
  d8 $ qtrigger $ fast 1 $ every 4 (stutter 2 0.75) $ struct "<t*8 t*4>" $ s "hc" # stack [n "6", n "1"] # gain 1 # speed "0.9"
   # krush 4 # crush 4 # pan "0.3 0.7"


do
  d1 $ struct "<[t [f t] t t]  [t!2]>" $ slow 2 $  s "gabba" # cut 1 # n "1" # krush 4 # gain 1.4 # crush 4
  d7 $ struct "<[t [f t] t t]  [t!2]>" $ slow 2 $  s "gabba" # cut 1 # n "3" # krush 4 # gain 1.4
  d8 $ struct "<[t [f t] t t]  [t!2]>" $ slow 2 $  s "gabba" # cut 1 # n "2" # krush 4 # gain 1.4

d1 $ fast 2 $ s "<hardkick*2 ,hardkick*2 ~ ~>" # n 2

sounds I like:
d1 $ s "gabba" <| n (run 4) -- bitcrushed kit, four sounds

d1 $ slow 2 $ s "gab" <| n (run 4)-- bitcrushed hits

d1 $ slow 4 $ s "em2" <| n (run 6) -- six longer sounds, kalimba, flute, loon?
d1 $ s "erk" -- voice 'one two three hit it'h




d1 $ s "can" <| n (run 14) -- intersting percussive sounds

d2 $ fast 4 $ s "gtr" <| n (run 3) # gain 1 # room 0.5 -- three long C notes elect guitar

d2 $ fast 8 $ s "gtr" <| n (run 3) #speed 0.5 # gain 0.3 # room 0.3 # size 5

d1 $ s "hardkick" <| n (run 6) -- 6 rather loud crushed kicks

d1 $ s "if" <| n (run 5) -- five bitcrushed hits

d1 $ slow 8 $ s "jungbass" <| n (run 20) -- mostly longish sub-bass kind of sounds

d1 $ slow 2 $ s "latibro" <| n (run 8) -- pentatonic selection of open 12th synth samples

d1 $ slow 2 $ s "moog" <| n (run 4)

d1 $ slow 4 $ s "toys" # speed 0.8 <| n (run 13) -- kids toy & voice 'classical music' and 'chimes’

d2 $ fast 8 $ s "gtr" <| n (run 3) #speed 1.2 # gain 0.4 # room 0.3 # (ampbus 1 $ segment 512 $ fast 128 $ sine)-- three long C notes elect guitar

**Cool percussive glitch drum thing :**

d1 $ chunk 4 (|- speed 4) $ sound "popkick:3 if:2 [~ hardkick:1] if:2"


**“Sophie”:**

d1 $ s "popkick" <| n (run 10) -- kicks, but also tuned-ish in there
d1 $ s "popkick" <| n 3 -- kicks, but also tuned-ish in there Bb, ok

**“Death Grips”** :

d1 $ slow 2 $ s "808bd" <| n (run 25) # crush 5-- 25 rather similar 808 kicks!

**“IDM/ Glitch Drums“** :

d1 $ splice 8 "[<0*8 0*2> 3*4 2 4] [4 .. 7]" $ s "shill:0" # cut 1

**“Vocal Echo” :**
d1 $ slow 2 $ slice 4 "[0 1 2 3]" $ s "shill:1" # speed "<0.7,0.8>" # legato 4 # cutoff (fast 2 $ (range 0 5000 sine)) # gain 1.2 # room 1

“Gabber Modus Operandi":

d1 $ s "supersaw" <| note ((scale "pelog" "-5 .. 5")+4) # room 0.4 # legato 1 # crush 4 # gain 0.7
