setcps(0.65)
d1 $ jux rev $ slow 4 $ striateBy 16 (1/4) $ sound "vmemo:1" # up "-2" # room "0.9" # size "0.9" # legato 1.5 # pan saw

hush

d2 $ chunk 4 (|- note 12) $ jux rev $
  arp "<pinkyup down thumbup up>" $ note "<c'maj9'4 e4'min7'4 g4'maj9'4'4>"
  # sound "superzow"
  # legato 1.5
  # sustain 2 # gain 0.6 # lpf 3000

---

d2 $ chunk 4 (|- note 12) $ jux rev $
  arp "downup" $ note "<c'maj9'4 e4'min7'4 g4'maj9'4'4>"
  # sound "superzow"
  # legato 1.5
  # sustain 2 # gain 0.6 # lpf 3000

d1 $ qtrigger $ fast 4 $ s "superreese" # note "<c'maj9 e4'min g4'maj9>"
   # gain 0.65 # pan saw # tremolorate 4 # tremolodepth 1
   # room 0.3 # size 0.9 # delay 0.5 # delaytime 1/2


d3 $ chunk 4 (|+ note 12) $ arp "<up>" $ slow 4 $ s "superpwm" # note "<c'maj9'9 e4'min'9 g4'maj9'9>"
  # gain 0.9 # pan saw # tremolorate 4 # tremolodepth 1
  # room 0.3 # size 0.9 # delay 0.5 # delaytime 1/2

d4 $ "pad:2" # note "<c3 e3 g3>" # legato 1.5 # gain 1.3 # speed "<1 -1 -1>" # tremolorate 8 # tremolodepth 1


 do
   once $ s "vmemo:2" # speed 0.9 # gain 2 # room 0.3 # size 0.9
   d5 $ silence
   d6 $ silence
   d7 $ silence
   d8 $ silence
