import Sound.Tidal.Chords

do
  once $ ccv 127 # ccn "0" # s "midi"
  once $ ccv 30 # ccn "2" # s "midi"
  once $ ccv "10" # ccn "3" # s "midi"
  once $ ccv 80 # ccn "4" # s "midi"
  once $ ccv "30" # ccn "5" # s "midi"

xfadeIn 2 8 $ qtrigger $ jux rev $ sometimesBy 0.2 (# speed "-1") $ slow 8 $ striateBy 32 (1/8) $ sound "imogen" # n "0" # up "1"
  # verb 0.9 0.9 0.1 0.2
  # clouds 0.1 0.5 0.1 0.1
  # cloudsblend 1 0.2 0.33 0.8
  -- # (ampbus 1 $ segment 16 $ fast 3 $ sine) # gain 0.8

  slide x = accelerate (2*(x/12))
  asynth detuneAmount = stack [
    sound "braids" # model "14" # pan 0 # speed (1+detuneAmount) # timbre 0.25 # color 0 # cut 1 # octave 4 # gain 1.2,
    sound "braids" # model "14" # pan 1 # speed (1-detuneAmount) # timbre 0.25 # color 0 # cut 2 # octave 4 # gain 1.2,
    sound "braids" # model "1" # timbre 0.4 # color 0 # cut 3 # octave 3  # gain 1,
    sound "braids" # model "0" # pan 0 # speed (1+detuneAmount) # cut 4 # octave 5 # gain 0.8,
    sound "braids" # model "0" # pan 1 # speed (1-detuneAmount) # cut 5 # octave 5 # gain 0.8
    ]

  d1 $ jux (# shape 0.3) $ struct "t t [f f t] f t f " $ asynth 0.005 <| note (slow 1 "<c7 b6 g7 d7>") # sustain 4 # slide "-2" # orbit 1 # verb 0.7 0.5 0.1 0.2

do
  once $ ccv 57 # ccn "2" # s "midi"
  d5 $ slow 4 $ ccv (segment 512 (range 127 1 sine)) # ccn "0" # s "midi"
  d6 $ slow 4 $ ccv (segment 512 (range 30 5 sine)) # ccn "3" # s "midi"

d1 $ qtrigger $ chunk 4 (|- note 12) $ jux rev $ slow 1 $
  arp "<pinkyup down thumbup up>" $ note ("<c'maj'4 e4'min'8 f4'maj'4>" + 3)
  # sound "superhoover"
  # sustain 2 # room 0.3 # sz 0.9 # speed 1 # gain 0.4 # accelerate "0" # pan saw  # verb 0.9 0.9 0.1 0.2
  -- # tremolodepth 1 # tremolorate "8"
  -- # lpfbus 1 (slow 4(range 100 10000 saw))

do
  d5 $ silence
  d6 $ silence
  once $ ccv 127 # ccn "1" # s "midi"
  once $ ccv 60 # ccn "2" # s "midi"
  once $ ccv 37 # ccn "4" # s "midi"

  once $ ccv 1 # ccn "0" # s "midi"
  once $ ccv "20" # ccn "3" # s "midi"


xfadeIn 3 8 $ slow 2 $ jux rev  $ chunk 3 (|- note 5)  $ struct (fast 4 "[t(5,8)|t(3,8)]") $ note ((scale "majPent" "0 3 -3 2 -7 5")+3) # sound "gtr"
  # lfo 1 # rate 1 # accelerate "0"
  # gain (range 0.45 0.57 isaw) # room "0.6" # delay "0.5" # delayfb "0.5" # delaytime "0.5" # speed 1
  -- # krush 4 # crush 4
  -- # crush 1
  # clouds 0.1 0.5 0.05 0.1
  # cloudsblend 1 0.2 0.33 0.8
  # verb 0.9 0.9 0.1 0.2
  -- # (ampbus 4 $ segment 64 $ fast 4 $ saw)

do
  once $ ccv "50" # ccn "5" # s "midi"
  once $ ccv 90 # ccn "2" # s "midi"
  once $ ccv 127 # ccn "0" # s "midi"

xfadeIn 4 8 $ slow 4 $ striate 32 $ s "vmemo" # begin 0 # end 0.2 # gain 1 # hpf 2000 # fshift "1" # fshiftnote "e5" # verb 0.9 0.9 0.1 0.2
once $ s "vmemo" # begin 0.9 # end 1 # gain 1.4 # hpf 3000 # fshift "1" # fshiftnote "e5" # verb 0.9 0.9 0.1 0.2

do
  once $ ccv 0 # ccn 0 # s "midi"
  once $ ccv 0 # ccn "1" # s "midi"
  once $ ccv 0 # ccn "2" # s "midi"
  once $ ccv 15 # ccn "3" # s "midi"
  once $ ccv 60 # ccn "5" # s "midi"

d5 $ slow 8  $ ccv (segment 512 (range 0 127 sine)) # ccn "0" # s "midi"
d4 $ slow 8 $ ccv (segment 512 (range 60 127 sine)) # ccn "5" # s "midi"
d6 $ ccv 0 # ccn "6" # s "midi"

d5 $ ccv 127 # ccn "0" # s "midi"
d4 $ ccv 10 # ccn "5" # s "midi"
d6 $ qtrigger $ filterWhen (>=0) $ slow 10 $ ccv (segment 64 (range 0 80 sine)) # ccn "6" # s "midi"

d6 $ ccv 0 # ccn "6" # s "midi"

d6 $ silence



---------------------- unused / drafts
do
  once $ ccv 12 # ccn "4" # s "midi"
  d5 $ ccv 0 # ccn "0" # s "midi"
  once $ ccv "10" # ccn "3" # s "midi"
  once $ ccv "126" # ccn "0" # s "midi"

  once $ ccv 1 # ccn "1" # s "midi"
  once $ ccv 127 # ccn "2" # s "midi"
  once $ ccv "30" # ccn "5" # s "midi"

d4 $ silence



d2 $ qtrigger $ jux rev $ slow 8 $ striate 128 $ sound "imogen" # n "1" # up "1"  # verb 0.9 0.9 0.1 0.2

scaleList

d3 $ slow 2 $ jux rev  $ chunk 3 (|- note 5)  $ struct (fast 4 "[t(5,8)|t(3,8)]") $ note ((scale "majPent" "0 3 -3 2 -7 5")+3) # sound "gtr"
  # lfo 1 # rate 1 # accelerate "0"
  # gain (range 0.45 0.55 isaw) # room "0.6" # delay "0.5" # delayfb "0.5" # delaytime "0.5" # speed 1
  -- # krush 4 # crush 4
  -- # crush 1
  # clouds 0.1 0.5 0.05 0.1
  # cloudsblend 1 0.2 0.33 0.8
  # verb 0.9 0.9 0.1 0.2
  -- # (ampbus 4 $ segment 64 $ fast 4 $ saw)


d7 $ silence

do
  -- d4 $ qtrigger $ fast 1 $ struct ("<[t t [f t]] [[f t] t f]>")$ "808cust" # krush 1 # gain (range 1.2 1.6 rand)
  d7 $ qtrigger $ fast 1 $ struct ("<[t t [f t]] [[f t] t f]>")$ "808bd:4" # krush 4 # gain (range 1.2 1.4 rand)
  -- d6 $ qtrigger $ fast 4 $ sometimesBy 1 (# gain "0") $ slow 1 $ struct ("<[[t|t!4] t [f t]] [[f t] [t|t!2] f]>")$ "sd:2" # gain 1 # room 0.5 # gain (range 0.8 1.1 rand)
  d5 $ qtrigger $ fast 1 $ struct ("<[[t|t!4] t [f t]] [[f t] [t|t!2] f]>")$ "hh" # krush 4 # room 0.1 # gain (range 1 1.2 rand)

d4 $ qtrigger $ slow 1 $ struct ("<[t t [f t]] [[f t] t f]>")$ note "[c4,c5,c6]"
  # sound "superhoover" # attack 0.5 # release 0.1
  # slide "0" # speed 1 # legato "1.5" # gain 2

chordList

do
  d5 $ qtrigger $ fast 2 $ struct ("t t [f t f f] [t f f f]") $ s "hh" # krush 2 # cut 1


d3 $ qtrigger $  fast 1  $ chunk 4 (|- note 5) $ juxBy 0.5 rev$
  arp "<pinkyup down thumbup up>" $ note ("<c'maj'4 e4'min'8 f4'maj'4>" + 0)
    # sound "supermandolin"
    # sustain 2 # room 0.5 # sz 0.9 # speed 1 # gain 0.8 # krush 4 # tremolodepth 0.7 # tremolorate "<16>"



d2 $ chunk 4 (|- note 5) $ jux rev $
  arp "<pinkyup down thumbup up>" $ n "<c'maj'4 e4'min'8 f4'maj'4>"
  # sound "superhoover"
  # sustain 2 # room 0.3 # sz 0.5 # gain 0.7

d2 $ n "c5 e5 e5 [g5 c4]" # s "hoover" # sustain 2 # accelerate "0" # speed 1

once $ loopAt 8 $ chop 32 $ sound "scream:0" # begin 0.1 # end 0.13

d3 $ slow 4 $ striate 32  $ sound "scream:0" # cut 1 # begin 0.1 # end 0.14 # note ("<c'maj'4>" - 12) # gain 0.95 # room 1

d2 $ note " c d e f g" # s "midi"

d1 $ ccv "127" # ccn 11 # s "midi"

d1 $ n (slow 2 $ fmap (*7) $ run 8)
  # s "supergong"
  # decay "[1 0.2]/4"
  # voice "[0.5 0]/8"

  d1$ s "in" # pan 0.5
