setcps (0.5625)
-- d1 $ fast 8 $ s "gtr" <| n (run 3) # speed "<1 <1.2 2 1.5 1.8>!2>" # legato 4 # (ampbus 3 $ segment 512 $ fast 128 $ sine)
-- d1 $ fast 8 $ s "gtr" <| n (run 3) # speed "<1 <1.2 2>>" # legato 4 # (ampbus 3 $ segment 512 $ fast 128 $ sine)
--  # (ampbus 3 $ segment 512 $ fast 128 $ sine)
--  # (ampbus 1 $ segment 512 $ fast 256 $ sine)
-- # (ampbus 2 $ segment 8 $ fast 4 $ range 0 1 sine)
-- d1 $ fast 8 $ s "gtr" <| n (run 3) # speed "<1 <1.2 2 1.5 1.8>!2>" # gain 0.45 # room 0.8 # legato 8  # lpf 8000 # delay 0.5 # delaytime (1/6) # delayfeedback 0.8 # (ampbus 3 $ segment 512 $ fast 128 $ sine)
-- d2 $ fast 8 $ s "gtr" <| n (run 3) # speed "0.8"  # gain 0.4 # room 0.4 # (ampbus 1 $ segment 512 $ fast 256 $ sine)
-- d3 $ fast 8 $ s "gtr" <| n (run 3) # speed "0.5"  # gain 0.4 # room 0.4 # (ampbus 1 $ segment 512 $ fast 256 $ sine)
-- d5 $ fast 8 $ s "<bd ~> bd ~ <bd <808bd 909>>" # n "<4 5>" # speed 0.6 # krush (range 16 32 saw) # room 0.5 # gain (range 0.8 1.2 saw)
-- d4 $ slow 2 $ s "moog" <| n (run 4) # krush 5 #crush 5 # speed "<0.8 1!2 2!2 1 0.8>" # lpf 9000 # resonance 0.3 # gain 5 # (ampbus 2 $ segment 32 $ fast 16 $ range 0 1 sine)

d2 $ fast 8 $ s "gtr" <| n (run 3) # speed "0.8"  # gain 0.4 # room 0.4 # (ampbus 1 $ segment 512 $ fast 256 $ sine)
d3 $ fast 8 $ s "gtr" <| n (run 3) # speed "0.5"  # gain 0.4 # room 0.4 # (ampbus 1 $ segment 512 $ fast 256 $ sine)

d1 $ fast 8 $ s "gtr" <| n (run 3) # speed "<1>" # gain 0.45 # room 0.8 # legato 8  # lpf 8000 # delay 0.5 # delaytime (1/6) # delayfeedback 0.8
d1 $ fast 8 $ s "gtr" <| n (run 3) # speed "<1 <1.2 2 1.5 1.8>!2>" # gain 0.47 # room 0.8 # legato 8  # lpf 8000 # resonance 0.1 # delay 0.5 # delaytime (1/6) # delayfeedback 0.8
d1 $ fast 8 $ s "gtr" <| n (run 3) # speed "<1 <1.2 2 1.5 1.8>!2>" # gain 0.45 # room 0.8 # legato 8  # lpf 8000 # delay 0.5 # delaytime (1/6) # delayfeedback 0.8 # (ampbus 3 $ segment 64 $ fast 16 $ sine)

d5 $ fast 8 $ s "bd" # n "<4 5>" # speed 0.6 # krush 8 # room 0.5 # gain 1
d5 $ fast 8 $ s "<bd ~> bd ~ <bd <808bd 909>>" # n "<4 5>" # speed 0.6 # krush 4 # room 0.5 # gain 1
d5 $ fast 8 $ s "<bd ~> bd ~ <bd <808bd 909>>" # n "<4 5>" # speed 0.6 # krush (range 16 32 saw) # room 0.5 # gain (range 0.8 1.2 saw)

d5 $ fast 8 $ s "bd" # n "<4 5>" # speed 0.6 # krush (range 16 32 saw) # room 0.5 # gain (range 0.8 1.2 saw)

d8 $ silence

d4 $ slow 2 $ s "moog" <| n (run 4) # krush 5 #crush 5 # speed "<1>"  # gain 5
d4 $ slow 2 $ s "moog" <| n (run 4) # krush 5 #crush 5 # speed "<0.8 1!2 2!2 1 0.8>" # lpf 9000 # resonance 0.3 # gain 5
d4 $ slow 2 $ s "moog" <| n (run 4) # krush 5 #crush 5 # speed "<0.8 1!2 2!2 1 0.8>" # lpf 9000 # resonance 0.2 # gain 5 # (ampbus 2 $ segment 64 $ fast 32 $ range 0 1 sine)

d5 $ fast 8 $ s "<bd ~> bd ~ <bd <808bd 909>>" # n "<4 5>" # speed 0.6 # room 0.5 # krush (range 16 32 saw) # gain (range 0.8 1.2 saw)
d5 $ fast 8 $ s "<bd ~> bd ~ <bd <808bd 909>>" # n "<4 5>" # speed 0.6 # krush (range 16 32 saw) # room 0.5 # gain (range 0.8 1.2 saw)

d5 $ fast 8 $ s "bd" # n "<4 5>" # speed 0.6 # krush (range 16 32 saw) # room 0.5 # gain (range 0.8 1.2 saw)

d6 $ slow 8 $ s "led" # speed (0.835/4) # unit "c" # end 0.835 # room 1.5 # lpf 3000 # krush 2

d4 $ slow 2 $ s "moog" <| n (run 4) # krush 5 #crush 5 # speed "<0.8 1!2 2!2 1 0.8>"  # gain 5

-- d4 $ slow 2 $ s "moog" <| n (run 4) # krush 5 #crush 5 # speed "<1 2!2 3!2 4>" # gain 5  # tremdp 32 # tremr 16


once $ "scream:1" # begin "0.7" # end "0.77" # speed 0.8 # gain 1.5 # fshift 5 # lpf 8000 # vowel "a"  # delay 0.8 # delaytime (1/2) # delayfeedback 0.9 # dry 1 # room 1
once $ "scream:1" # begin "0.85" # end "0.9" # speed 0.8   # gain 1.5 # lpf 3000 # delay 1 # delaytime (1/2) # delayfeedback 0.5
d8 $ "scream:1" # begin "0.888" # end "0.91" # speed "0.78"  # gain 1.5 # lpf 3000 # delay 1 # delaytime (1/4) # delayfeedback 0.9
once $ "scream:1" # begin "0.47" # end "0.65" # speed 0.9 # gain 1.3 # fshift 5 # lpf 8000  # delay 0.8 # delaytime (1/2) # delayfeedback 0.9 # dry 1 # room 1

once $ "scream:1" # begin "0.1" # end "0.35" # speed 0.9  # gain 1.4 # fshift 5 # lpf 8000 # vowel "a" # crush 8  # delay 0.8 # delaytime (1) # delayfeedback 0.9 # dry 1 # room 1
once $ "scream:1" # begin "0.28" # end "0.35" # speed 1  # gain 1.5 # fshift 5 # lpf 8000 # vowel "a" # crush 8 # delay 0.8 # delaytime (1) # delayfeedback 0.9 # dry 1 # room 1

d9 $ "scream:1" # begin "0.28" # end "0.35" # speed 1  # gain 1.5 # fshift 5 # lpf 8000 # vowel "a"  # delay 0.8 # delaytime (1) # delayfeedback 0.9 # dry 1 # room 1
-- d1 $ fast 8 $ s "gtr" <| n (run 3) # speed "<1 [1.2|1.5|1.8|2]*2>"  # gain 0.5 # room 0.8 # legato 4 # delay 0.5 # delaytime (1/6) # delayfeedback 0.8 # (ampbus 3 $ segment 512 $ fast 128 $ sine)

panic
